h3, h6
	text-align: center

.main-wrapper
	margin-left: 50px
	margin-right: 50px
	
.challenge-box
	width: 100px
	height: 100px

.small-box
	width: 30px
	height: 30px
	background-color: red
	margin: auto


