body
	background: #252525 top left
	max-width: 1000px
	position: relative
	margin: 0 auto
	font-size: 1.15em

	div
		background: #f2f2f2 top left

	header
		background: #333
		padding-top: 1.5em
		padding-bottom: 1.5em

		@media screen and (max-width : 615px)
			text-align: center

		h1
			font-size: 2.2em
			font-weight: normal
			line-height: 1.2em

			a
				color: #f2f2f2
				text-decoration: none

		h2
			margin: .2em 0 0
			font-size: 1em
			color: #aaa
			font-weight: normal
	
	header, #content, nav.top-bar
		padding-left: 100px
		padding-right: 100px
		@media screen and (max-width : 615px)
			padding-left: 0
			padding-right: 0

	nav.top-bar
		background-color: #ccc
		background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #e0e0e0), color-stop(50%, #cccccc), color-stop(100%, #b0b0b0))
		background: -webkit-linear-gradient(#e0e0e0,#cccccc,#b0b0b0)
		background: -moz-linear-gradient(#e0e0e0,#cccccc,#b0b0b0)
		background: -o-linear-gradient(#e0e0e0,#cccccc,#b0b0b0)
		background: linear-gradient(#e0e0e0,#cccccc,#b0b0b0)
		border-top: 1px solid #f2f2f2
		border-bottom: 1px solid #8c8c8c

		ul
			background: none

			li
				background: none

				a
					color: #6b6b6b
					background: none
					padding: .7rem 1rem .7rem 0

	#content
		padding-bottom: 60px

		> div
			padding-top: 1em
			padding-bottom: 1em
			border-top: 1px solid grey

		> div:first-child
			border: none

		h2
			padding-bottom: .5em
			text-align: center

		a, a:hover
			cursor: default
			color: black


		#about-profile-pic
			zoom: 25%

		#about, #services
			p
				overflow: hidden

		#about
			text-align: center
			p
				padding-left: 30px


		#portfolio
			a
				cursor: pointer
				text-decoration: none

			.project

				display: inline-block
				h3
					text-align: center

				.img-box
					width: 250px
					height: 120px

					img
						max-width: 100%
						max-height: 100%
						display: block
						margin: auto

//@media only screen and (min-width : 768px)
//@media only screen and (min-width : 992px)
//@media only screen and (min-width : 1200px)
